<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Coffee</title>
    <style>
        /* Reset Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        /* Background Image */
        body {
            background: url('https://cdn.pixabay.com/photo/2023/04/03/17/46/coffee-7897414_1280.jpg') no-repeat center center/cover;
            height: 100vh;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* Header with New Color */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 50px;
          
            width: 100%;
            position: fixed;
            top: 0;
            backdrop-filter: blur(5px);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-weight: 500;
            transition: 0.3s;
        }

        nav a:hover {
            text-decoration: underline;
            color: #ffcc80;
        }

        /* About Section with Transparent Card */
        .about-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            max-width: 1000px;
            margin: auto;
            padding: 40px;
            background: rgba(255, 255, 255, 0.1); /* More transparent card */
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
        }

        /* Image Inside Card */
        .about-img img {
            width: 100%;
            max-width: 400px;
            border-radius: 10px;
            opacity: 0.9;
            display: block;
            
        }

        .about-text {
            flex: 1;
            padding-right: 30px;
        }

        .about-text h1 {
            font-size: 36px;
            margin-bottom: 15px;
            color: #ffcc80;
        }

        .about-text p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .btn {
            padding: 10px 20px;
            background: rgba(181, 101, 29, 0.8);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }

        .btn:hover {
            background: rgba(139, 69, 19, 0.9);
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 15px;
            background: rgba(50, 25, 10, 0.8);
            position: absolute;
            bottom: 0;
            width: 100%;
            backdrop-filter: blur(5px);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .about-container {
                flex-direction: column;
                text-align: center;
            }

            .about-text {
                padding-right: 0;
                margin-bottom: 20px;
            }

            .about-img img {
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">☕ coffee</div>
        <nav>
            <a href="coffe.html">Home</a>
            <a href="coffeeabout.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="#">Reviews</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <div class="about-container">
        <div class="about-text">
            <h1>About Us</h1>
            <p>Welcome to Coffee Haven, where every sip tells a story. Our journey began with a passion for crafting the finest coffee, using only the best beans sourced from around the world.</p>
            <p>We believe in more than just coffee; we create experiences. Whether you're here for a morning boost, a relaxing evening, or a friendly gathering, we promise rich flavors and a cozy atmosphere.</p>
            <button class="btn">Explore More</button>
        </div>
        <div class="about-img">
            <img src="https://cdn.pixabay.com/photo/2018/01/31/09/57/coffee-3120750_1280.jpg" alt="About Coffee">
        </div>
    </div>

    <footer>
        <p>© 2025 Coffee Haven. All Rights Reserved.</p>
    </footer>
</body>
</html>
