<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Coffee</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-image: url('https://cdn.pixabay.com/photo/2016/01/02/04/59/coffee-1117933_1280.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            color: white;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-weight: 500;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 60%;
            max-width: 800px;
            margin: auto;
            background: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 10px;
            color: white;
        }

        .title {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .contact-form {
            width: 100%;
        }

        .input-box {
            margin-bottom: 15px;
        }

        .input-box input, .input-box textarea {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        .submit-btn {
            width: 100%;
            padding: 10px;
            background: #b5651d;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }

        .submit-btn:hover {
            background: #8b4513;
        }

        @media (max-width: 768px) {
            .container {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">☕ Coffee</div>
        <nav>
            <a href="coffe.html">Home</a>
            <a href="coffeeabout.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="#">Reviews</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <div class="container">
        <h1 class="title">Contact Us</h1>
        <form class="contact-form">
            <div class="input-box">
                <input type="text" placeholder="Your Name" required>
            </div>
            <div class="input-box">
                <input type="email" placeholder="Your Email" required>
            </div>
            <div class="input-box">
                <textarea rows="5" placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" class="submit-btn">Send Message</button>
        </form>
    </div>
</body>
</html>