<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Login Page</title>
    <style>
        /* Reset Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-image: url('https://cdn.pixabay.com/photo/2019/08/06/11/09/coffee-4388065_1280.jpg'); /* Replace with your image */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header Navigation */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            color: white;
        } 

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-weight: 500;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Container */
        .container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            max-width: 1000px;
            margin: auto;
            background: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 10px;
            color: white;
        }

        /* Left Content */
        .content {
            flex: 1;
            padding-right: 30px;
        }

        .title {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .description {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .btn {
            padding: 10px 20px;
            background: #b5651d;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }

        .btn:hover {
            background: #8b4513;
        }

        /* Login Box */
        .login-box {
            flex: 1;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 10px;
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        /* Input Fields */
        .input-box {
            margin-bottom: 15px;
        }

        .input-box input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        input::placeholder {
            color: #ddd;
        }

        /* Remember & Forgot Password */
        .remember {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            margin-bottom: 15px;
        }
        

        .remember a {
            color: #b5651d;
            text-decoration: none;
        }

        .remember a:hover {
            text-decoration: underline;
        }

        /* Login Button */
        .login-btn {
            width: 100%;
            padding: 10px;
            background: #b5651d;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }

        .login-btn:hover {
            background: #8b4513;
        }

        /* Signup */
        .signup {
            text-align: center;
            margin-top: 10px;
        }

        .signup a {
            color: #b5651d;
            text-decoration: none;
        }

        .signup a:hover {
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                text-align: center;
            }

            .content {
                padding-right: 0;
                margin-bottom: 20px;
            }

            .remember {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">☕ coffee</div>
        <nav>
            <a href="coffe.html">Home</a>
            <a href="coffeeabout.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="#">Reviews</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <div class="container">
        <div class="content">
            <h1 class="title">Coffee Build Your Mind</h1>
            <p class="description">"Explore our rich and aromatic coffee menu, crafted to awaken your senses. From bold espressos to creamy lattes, every sip is pure delight!"
                                               
            </p>
            <button class="btn">Get Started</button>
        </div>
        <div class="login-box">
            <h2>Member Login</h2>
            <form>
                <div class="input-box">
                    <input type="email" placeholder="Enter your email">
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Enter your password">
                </div>
                <div class="remember">
                    <input type="checkbox"> Remember me
                    <a href="#">Forgot Password?</a>
                </div>
                <button class="login-btn">Login</button>
                <p class="signup">Not a member? <a href="#">Sign up now</a></p>
            </form>
        </div>
    </div>
</body>
</html>
