<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <style>
        /* Reset Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        /* Full Page Background */
        body {
            background-color: #ffe6eb;
            color: #333;
            background-image: url("https://cdn.pixabay.com/photo/2018/02/23/12/38/flower-3175428_1280.jpg");
        }

        /* Header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 50px;
           
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #d6336c;
        }

        nav a {
            text-decoration: none;
            color: #d6336c;
            font-weight: 500;
            margin: 0 15px;
            transition: 0.3s;
        }

        nav a:hover {
            color: #d6336c;
        }

        .icons {
            font-size: 20px;
            display: flex;
            gap: 15px;
        }

        .icons i {
            cursor: pointer;
            transition: 0.3s;
        }

        .icons i:hover {
            color: #d6336c;
        }

        /* Hero Section */
        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            padding: 100px 10%;
            background: url('your-banner-image.jpg') no-repeat center center/cover;
        }

        .hero-content {
            max-width: 500px;
        }

        .hero h1 {
            font-size: 50px;
            font-weight: bold;
            color: #333;
        }

        .hero p {
            font-size: 18px;
            color: #d6336c;
            margin-top: 10px;
        }

        .hero-text {
            font-size: 16px;
            color: #666;
            margin-top: 15px;
        }

        .shop-btn {
            display: inline-block;
            background: rgb(231, 34, 145);
            color: white;
            padding: 12px 20px;
            margin-top: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }

        .shop-btn:hover {
            background: #d6336c;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero {
                flex-direction: column;
                text-align: center;
                padding: 50px 5%;
            }

            .hero img {
                width: 100%;
                max-width: 350px;
            }

            nav a {
                margin: 0 10px;
            }
        }
    </style>
    
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">Flower</div>
        <nav>
            <a href="flower.html">Home</a>
            <a href="#">About</a>
            <a href="sflowerhopnow.html">Products</a>
            <a href="#">Review</a>
            <a href="#">Contact</a>
        </nav>
        <div class="icons">
            <i class="fas fa-heart"></i>
            <i class="fas fa-shopping-cart"></i>
            <i class="fas fa-user"></i>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Fresh Flowers</h1>
            <p>Natural & Beautiful Flowers</p>
            <p class="hero-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, obcaecati.</p>
            <a href="#" class="shop-btn">Shop Now</a>
        </div>

    </section>

</body>
</html>
