<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PowerPeak Fitness</title>
    <style>
       body {
    background-image: url("https://cdn.pixabay.com/photo/2017/01/09/11/30/dumbbell-1966247_1280.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}
        /* Reset and Base Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        /* Color Variables */
        :root {
            
            --accent-color: #711c55;
            --text-color: #333;
            --light-bg: #f4f4f4;
        }

        /* Navigation Styling */
        .navbar {
            display: flex;
            color: #750a4c;
            justify-content: space-between;
            padding: 20px 50px;
            align-items: center;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: purple
            
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            text-decoration: none;
            color: purple;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--accent-color);
        }

        /* Hero Section */
        .hero {
            display: flex;
            height: 100vh;
            align-items: center;
            color: white;
            padding: 0 50px;
        }

        .hero-content {
            max-width: 600px;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .cta-button {
            padding: 15px 30px;
            background: var(--accent-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .cta-button:hover {
            background: #750a4c;
        }

        /* Workout Programs Section */
        .workout-programs {
            padding: 80px 50px;
            background: var(--light-bg);
            text-align: center;
        }

        .program-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 50px;
        }

        .program-card {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .program-card:hover {
            transform: translateY(-10px);
        }

        .program-card img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .program-card h3 {
            margin-bottom: 15px;
            color: purple;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .program-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">Fitness hub</div>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#programs">Programs</a>
            <a href="#trainers">Trainers</a>
            <a href="#pricing">Pricing</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Transform Your Body, Elevate Your Life</h1>
            <p>Join our comprehensive fitness program designed to help you achieve your health and wellness goals. Expert trainers, state-of-the-art equipment, and personalized training plans await you.</p>
            <button class="cta-button">Start Your Journey</button>
        </div>
    </section>

    <!-- Workout Programs Section -->
    <section class="workout-programs" id="programs">
        <h2>Our Workout Programs</h2>
        <div class="program-grid">
            <div class="program-card">
                <img src="https://cdn.pixabay.com/photo/2016/11/22/22/24/adult-1850925_1280.jpg" alt="Strength Training">
                <h3>Strength Training</h3>
                <p>Build muscle, increase strength, and transform your physique with our comprehensive weight training program.</p>
            </div>
            <div class="program-card">
                <img src="https://cdn.pixabay.com/photo/2022/09/13/07/41/endurance-7451199_1280.jpg" alt="Cardio Fitness">
                <h3>Cardio Fitness</h3>
                <p>Improve cardiovascular health, burn calories, and boost endurance through high-intensity and low-impact cardio sessions.</p>
            </div>
            <div class="program-card">
                <img src="https://cdn.pixabay.com/photo/2017/08/06/00/27/yoga-2587066_1280.jpg" alt="Yoga & Flexibility">
                <h3>Yoga & Flexibility</h3>
                <p>Enhance flexibility, reduce stress, and improve mental well-being through our specialized yoga and stretching classes.</p>
            </div>
        </div>
    </section>
    <section class="workout-programs" id="trainers">
        <h2>Our Workout Trainers</h2>
        <div class="program-grid">
            <div class="program-card">
                <img src="https://cdn.pixabay.com/photo/2016/07/15/00/11/happy-1517986_1280.jpg" alt="Strength Training">
                <h3>James "Iron" Carter – Strength Training Coach</h3>
                <p>With over 10 years of experience in bodybuilding and powerlifting, James specializes in helping clients build muscle, improve strength, and achieve their fitness goals through personalized training plans.</p>
            </div>
            <div class="program-card">
                <img src="https://cdn.pixabay.com/photo/2014/09/28/19/49/fitness-465203_1280.jpg" alt="Cardio Fitness">
                <h3>Daniel Patel –Cardio & Endurance Specialist </h3>
                    
                <p>A certified HIIT and endurance coach, Sophia focuses on boosting cardiovascular health, stamina, and weight loss through high-intensity interval training and structured cardio sessions.</p>
            </div>
            <div class="program-card">
                <img src="https://cdn.pixabay.com/photo/2016/03/27/23/08/woman-1284656_1280.jpg" alt="Yoga & Flexibility">
                <h3>Emily Foster – Yoga & Flexibility Instructor</h3>
                <p>A passionate yoga and mindfulness coach, Emily helps clients improve flexibility, relieve stress, and enhance overall well-being through guided yoga flows and breathing techniques.</p>
            </div>
        </div>
    </section>
</body>
</html>