<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurukul Computer Institute</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="#">Gurukul Institute of Computer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <img src="./image/toggle-removebg-preview.png">
            </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="coursesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Courses
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="coursesDropdown">
                        <li><a class="dropdown-item" href="tally.html">Tally</a></li>
                        <li><a class="dropdown-item" href="adcs_it.html">ADCS + IT</a></li>
                        <li><a class="dropdown-item" href="dtp.html">DTP</a></li>
                        <li><a class="dropdown-item" href="typing.html">Typing</a></li>
                        <li><a class="dropdown-item" href="mscit.html">MS-CIT</a></li>
                        <li><a class="dropdown-item" href="network.html">Hardware & Networking</a></li>
                        <li><a class="dropdown-item" href="programming.html">Programming Languages</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home">
        <div class="content-wrapper">
            <div class="hometxt">
                <h1>Welcome to Gurukul Institute of Computer</h1>
                <p>Your gateway to becoming a software professional!</p>
                <a href="#courses" class="bn">View Courses</a>
            </div>
            <div class="homeimg">
                <img src="./image/bgimg.png" alt="Gurukul Institute Graphic">
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about">
        <div class="abt-header">
            <h1>ABOUT US</h1>
        </div>

        <div class="about-content">
            <div class="about-text">
                <h2>Welcome to Gurukul Institute</h2>
                <p>
                    Gurukul Institute of Computer is dedicated to delivering top-notch training in software, hardware, and programming languages.
                    Our mission is to empower students with the skills necessary for a successful career in the tech industry. 
                    Our team of experienced trainers and instructors work diligently to provide the best learning environment for all students.
                </p>
            </div>

            <div class="about-image">
                <img src="/path-to-your-image.png" alt="Gurukul Institute Class Image">
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section id="courses">
        <div class="course-header">
            <h1>OUR COURSES</h1>
        </div>
        <div class="course-grid">
            <!-- Tally -->
            <div class="course-item">
                <h2>Tally</h2>
                <p>Learn Tally for managing accounts, financial records, and business taxation easily.</p>
            </div>
    
            <!-- ADCS + IT -->
            <div class="course-item">
                <h2>ADCS + IT</h2>
                <p>Gain insights into IT infrastructure, computer fundamentals, and software applications.</p>
            </div>
    
            <!-- DTP -->
            <div class="course-item">
                <h2>DTP (Desktop Publishing)</h2>
                <p>Master tools like Photoshop and CorelDRAW for designing media publications.</p>
            </div>
    
            <!-- Typing -->
            <div class="course-item">
                <h2>Typing</h2>
                <p>Improve typing speed and accuracy for professional or academic needs.</p>
            </div>
    
            <!-- MS-CIT -->
            <div class="course-item">
                <h2>MS-CIT</h2>
                <p>Master essential computer skills including Microsoft Office and internet usage.</p>
            </div>
    
            <!-- Hardware & Networking -->
            <div class="course-item">
                <h2>Hardware & Networking</h2>
                <p>Learn to assemble, maintain, and troubleshoot computer hardware and networks.</p>
            </div>
    
            <!-- Programming Languages -->
            <div class="course-item">
                <h2>Programming Languages (C, C++, Java)</h2>
                <p>Build a strong foundation in C, C++, and Java for software development.</p>
            </div>
        </div>
    </section>
    

    <!-- Gallery Section -->
    <section id="gallery">
        <div class="gal-header">
            <h1>GALLERY</h1>
        </div>
        <p>Explore some moments from our institute's activities and student achievements.</p>
        <div class="galler">
            <img src="./image/img1.jpg" alt="Gallery Image 1">
            <img src="./image/acad1.jpg" alt="Gallery Image 2">
            <img src="images/photo3.jpg" alt="Gallery Image 3">
            <img src="images/photo4.jpg" alt="Gallery Image 4">
            <img src="./image/img1.jpg" alt="Gallery Image 5">
            <img src="./image/acad1.jpg" alt="Gallery Image 6">
            <img src="images/photo3.jpg" alt="Gallery Image 7">
            <img src="images/photo4.jpg" alt="Gallery Image 8">
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="contactus">
            <h1>Get in Touch</h1>
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <h2>Address</h2>
                    <p>Binaki Mangalwari, Baranal Chowk, Nagpur-440017</p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-phone-alt"></i>
                    <h2>Phone</h2>
                    <p>+91 9284039945</p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <h2>Email</h2>
                    <p>info@gurukulinstitute.com</p>
                </div>
            </div>
    
            <div class="contact-form">
                <h2>Message Us</h2>
                <form action="#" method="POST">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="message" rows="4" placeholder="Your Message" required></textarea>
                    <button type="submit" class="btn">Send Message</button>
                    <p>&copy; 2024 Gurukul Institute. All Rights Reserved.</p>
                </form>
            </div>
        </div>
    </section>
    
    <script src="script.js"></script>
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
