<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Coffee</title>
    <style>
        /* Reset Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        /* Background Image for Full Page */
        body {
            background: url('https://cdn.pixabay.com/photo/2016/11/29/12/52/coffee-1869647_1280.jpg') no-repeat center center/cover;
            height: 100vh;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        } 

        /* Header (Same as Before) */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 50px;
        
            width: 100%;
            position: fixed;
            top: 0;
            backdrop-filter: blur(5px);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-weight: 500;
            transition: 0.3s;
        }

        nav a:hover {
            text-decoration: underline;
            color: #ffcc80;
        }

        /* Menu Section */
        .menu-container {
            width: 80%;
            max-width: 1000px;
            margin: 120px auto 50px auto;
            text-align: center;
            background: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
            padding: 30px;
            border-radius: 15px;
        }

        .menu-container h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #ffcc80;
        }
        
        /* Grid Layout for Menu Items */
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 Columns */
            gap: 20px;
        }

        /* Menu Item Card */
        .menu-item {
            background: rgba(255, 255, 255, 0.1); /* Light transparent effect */
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: 0.3s;
        }

        .menu-item:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.2);
            
        }

        .menu-item img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
            border: 2px solid #c49651;
        }

        .menu-item h3 {
            font-size: 18px;
            margin-bottom: 5px;
            color: #fff;
        }

        .menu-item p {
            font-size: 14px;
            color: #ddd;
        }

        /* Price Tag */
        .price {
            font-size: 18px;
            font-weight: bold;
            color: #ffcc80;
            margin: 10px 0;
        }

        /* Order Button */
        .order-btn {
            background: #ab987c;
            color: black;
            padding: 8px 15px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            border-radius: 5px;
            transition: 0.3s;
        }
          
        .order-btn:hover {
            background: #ffaa55;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .menu-grid {
                grid-template-columns: 1fr; /* Single column on smaller screens */
            }
        }
    </style>
</head>
<body> 
    <!-- Header -->
    <header>
        <div class="logo">☕coffee</div>
        <nav>
            <a href="coffe.html">Home</a>
            <a href="coffeeabout.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="#">Reviews</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <!-- Menu Section -->
    <div class="menu-container">
        <h1>Our Coffee Menu</h1>
        <div class="menu-grid">
            <!-- Menu Items -->
            <div class="menu-item">
                <img src="https://cdn.pixabay.com/photo/2016/11/29/04/31/caffeine-1867326_1280.jpg" alt="Espresso">
                <h3>Espresso</h3>
                <p>Strong, bold, and rich in flavor.</p>
                <div class="price">Rs.199</div>
                <button class="order-btn">Order Now</button>
            </div>
            <div class="menu-item">
                <img src="https://cdn.pixabay.com/photo/2023/08/07/03/59/coffee-8174279_1280.jpg" alt="Latte">
                <h3>Latte</h3>
                <p>Espresso mixed with steamed milk.</p>
                <div class="price">Rs.445</div>
                <button class="order-btn">Order Now</button>
            </div>
            <div class="menu-item">
                <img src="https://cdn.pixabay.com/photo/2019/07/18/04/23/coffe-4345449_1280.jpg" alt="Cappuccino">
                <h3>Cappuccino</h3>
                <p>Frothy milk & espresso blend.</p>
                <div class="price">Rs.299</div>
                <button class="order-btn">Order Now</button>
            </div>
            <div class="menu-item">
                <img src="https://cdn.pixabay.com/photo/2018/01/31/09/58/coffee-3120757_1280.jpg" alt="Mocha">
                <h3>Mocha</h3>
                <p>Chocolate meets espresso.</p>
                <div class="price">Rs.449</div>
                <button class="order-btn">Order Now</button>
            </div>
            <div class="menu-item">
                <img src="https://cdn.pixabay.com/photo/2019/07/18/04/23/coffe-4345449_1280.jpg" alt="Americano">
                <h3>Americano</h3>
                <p>Espresso with hot water.</p>
                <div class="price">Rs.349</div>
                <button class="order-btn">Order Now</button>
            </div>
            <div class="menu-item">
                <img src="https://cdn.pixabay.com/photo/2019/04/29/20/03/latte-macchiato-4166922_1280.jpg" alt="Macchiato">
                <h3>Macchiato</h3>
                <p>Espresso with a dash of milk foam.</p>
                <div class="price">Rs.599</div>
                <button class="order-btn">Order Now</button>
            </div>
        </div>
    </div>


</body>
</html>
