<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Flowers</title>
    <style>
        /* Reset Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        /* Body Background */
        body {
            background: url('your-background-image.jpg') no-repeat center center/cover;
            color: #333;
        }

        /* Header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 50px;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #d6336c;
        }

        nav a {
            text-decoration: none;
            color:  rgb(221, 61, 125);
            font-weight: 500;
            margin: 0 15px;
            transition: 0.3s;
        }

        nav a:hover {
            color: #d6336c;
        }

        /* Shop Section */
        .shop {
            padding: 120px 10%;
            text-align: center;
        }

        .shop h1 {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #d6336c;
        }

        /* Product Grid */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }

        /* Product Card */
        .product-card {
            background: rgba(255, 255, 255, 0.7);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
        }

        .product-card:hover {
            transform: scale(1.05);
        }

        .product-card img {
            width: 100%;
            max-width: 200px;
            border-radius: 10px;
        }

        .product-card h3 {
            margin: 10px 0;
            font-size: 18px;
        }

        .product-card p {
            font-size: 16px;
            color: #d6336c;
            font-weight: bold;
        }

        .order-btn {
            display: inline-block;
            background: #d6336c;
            color: white;
            padding: 8px 15px;
            margin-top: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }

        .order-btn:hover {
            background: rgb(221, 61, 125);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .shop {
                padding: 100px 5%;
            }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">Flower</div>
        <nav>
            <a href="flower.html">Home</a>
            <a href="#">About</a>
            <a href="sflowerhopnow.html">Products</a>
            <a href="#">Review</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <!-- Shop Now Section -->
    <section class="shop">
        <h1>Shop Fresh Flowers</h1>
        <div class="product-grid">
            <!-- Product 1 -->
            <div class="product-card">
                <img src="https://cdn.pixabay.com/photo/2018/06/29/17/05/rose-3506327_1280.jpg" alt="Rose">
                <h3>Red Roses</h3>
                <p>Rs.70</p>
                <a href="#" class="order-btn">Order Now</a>
            </div>
            <!-- Product 2 -->
            <div class="product-card">
                <img src="https://cdn.pixabay.com/photo/2019/02/23/17/13/tulip-4016075_1280.jpg" alt="Tulip">
                <h3>Pink Tulips</h3>
                <p>Rs.90</p>
                <a href="#" class="order-btn">Order Now</a>
            </div>
            <!-- Product 3 -->
            <div class="product-card">
                <img src="https://cdn.pixabay.com/photo/2018/07/15/19/02/sunflower-3540266_1280.jpg" alt="Sunflower">
                <h3>Sunflowers</h3>
                <p>Rs.100</p>
                <a href="#" class="order-btn">Order Now</a>
            </div>
            <!-- Product 4 -->
            <div class="product-card">
                <img src="https://cdn.pixabay.com/photo/2019/08/08/15/41/lys-4393192_1280.jpg" alt="Lily">
                <h3>White Lilies</h3>
                <p>Rs.110</p>
                <a href="#" class="order-btn">Order Now</a>
            </div>
            <div class="product-card">
                <img src="https://cdn.pixabay.com/photo/2020/06/13/03/40/flower-5292556_1280.jpg" alt="Sunflower">
                <h3>Lotus</h3>
                <p>Rs.200</p>
                <a href="#" class="order-btn">Order Now</a>
            </div>
            <!-- Product 4 -->
            <div class="product-card">
                <img src="https://cdn.pixabay.com/photo/2022/06/10/16/23/thailand-jasmine-7254857_1280.jpg" alt="Lily">
                <h3>Jasmine</h3>
                <p>Rs.110</p>
                <a href="#" class="order-btn">Order Now</a>
            </div>
        </div>
    </section>

</body>
</html>
