@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap');
body {
    font-family: Poppins, sans-serif;
    background-color: #CADCFC;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; 
}
.navbar {
    background-color: #020237; 
    padding: 15px 20px;
}
.navbar-brand {
    font-size: 24px;
    color: #ffffff; 
    font-weight: bold;
}
.navbar-brand:hover {
    color: #f8f9fa; 
}
.navbar-nav .nav-link {
    color: #ffffff; 
    font-size: 18px;
    padding: 10px 15px;
}
.navbar-nav .nav-link:hover {
    color: #ffcc00; 
}
.navbar-nav .nav-link {
    color: #fff; 
    font-weight: bold;
}
.navbar-toggler{
    padding-top: 5px;
}
.navbar-toggler-icon{
    display: flex;
    justify-content: center;
}
.navbar-toggler-icon img{
    height: 40px;
    width: 50px;
}
/* .collapse .nav-item {
    border-bottom: 1px solid #555; 
    text-align: center; 
} */
.navbar-nav {
    margin-left: auto; 
}
.fixed-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030; 
}
.navbar .dropdown-menu {
    background-color: #020237; 
    border: none;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 10px; 
}

/* Dropdown menu items */
.navbar .dropdown-menu .dropdown-item {
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.navbar .dropdown-menu .dropdown-item:hover {
    color: #ffcc00; 
    background-color: #020237;
}

/* Active or focused state */
.navbar .dropdown-menu .dropdown-item:active,
.navbar .dropdown-menu .dropdown-item:focus {
    background-color: #0056b3;
    color: white;
    outline: none;
}
.navbar .dropdown-toggle::after {
    margin-left: 10px;
    vertical-align: middle;
    border: solid transparent;
    border-width: 0 4px 4px 4px;
    border-bottom-color: #007bff;
    content: "";
}

.navbar .dropdown-toggle:hover::after {
    border-bottom-color: #0056b3;
}
@media (max-width: 991.98px) {
    .navbar-nav {
        background-color: #020237; 
        width: 100%;
        padding: 10px 0;
    }
    
    .navbar-nav .nav-link {
        font-size: 20px;
        padding: 15px;
    }
    
    .navbar-nav .nav-item {
        margin-bottom: 5px;
    }
}

section {
    background-color: #CADCFC;
    height: 100vh; 
    align-items: center;
    padding: 0 20px;
}

/* home page */

#home {
    background-color: #CADCFC;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
}
.hometxt {
    flex: 1;
    text-align: left;
}

.hometxt h1 {
    font-family: Poppins, sans-serif;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color: black;
}
.hometxt p {
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: black;
}
.homeimg {
    flex: 1;
    display: flex;
    justify-content: center;
}
.homeimg img {
    max-width: 100%;
    height: auto;
}
.bn {
    font-family: Poppins, sans-serif;
    display: inline-block;
    padding: 10px 20px;
    background-color:  rgb(3, 22, 65);
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    font-weight: 600;
}
.bn:hover{
    background: radial-gradient(circle at 85.4% 50.8%, rgb(14, 72, 222) 0%, rgb(3, 22, 65) 74.2%);
    box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
    color: #fff;
    text-decoration: none;
}

/* about page */

#about {
    background-color: #CADCFC;
    padding: 100px 20px; 
    color: #333;
    position: relative;
}
.abt-header {
    text-align: center;
    margin-bottom: 40px;
    text-decoration: underline;
    text-decoration-color: #f39c12;
    text-underline-offset: 10px;
}
.abt-header h1 {
    font-size: 36px;
    font-weight: 700;
    color: #002766; 
}
.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: justify;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}
.about-text {
    flex: 1;
    padding-right: 20px;
}
.about-text h2 {
    font-family: Poppins, sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: #002766; 
    margin-bottom: 20px;
}
.about-text p {
    font-family: Poppins, sans-serif;
    font-size: 18px;
    line-height: 1.6;
    color: #333;
}
.about-image {
    flex: 1;
    text-align: center;
}
.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* courses section */

#courses {
    padding: 50px 0;
    text-align: center;
}
.course-header h1 {
    margin-top: 20px;
    font-size: 36px;
    font-weight: 700;
    color: #002766;
    margin-bottom: 40px;
    text-decoration: underline;
    text-decoration-color: #f39c12;
    text-underline-offset: 10px;
}
.course-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    max-width: 1300px;
}
.course-item {
    padding: 15px;
    width: 325px;
    background-color: #f6f7f9;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.course-item:hover {
    background-color: #fcfabc;
    transform: translateY(-10px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}
.course-item h2 {
    font-family: Poppins, sans-serif;
    font-size: 20px;
    color: black;
    font-weight: 600;
    margin-bottom: 10px;
}
.course-item p {
    font-family: Poppins, sans-serif;
    font-size: 12px;
    line-height: 1.5;
}
@media (max-width: 768px) {
    .course-grid {
        grid-template-columns: 1fr; 
        gap: 15px;
    }

    .course-header h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    .course-item h2 {
        font-family: Poppins, sans-serif;
        font-size: 18px;
    }

    .course-item p {
        font-size: 12px;
        font-family: Poppins, sans-serif;
    }
}


/* Gallery Section */
#gallery {
    background-color: #CADCFC;
    padding: 100px 20px; 
    color: #333;
}
.gal-header {
    text-align: center;
    margin-bottom: 40px;
    text-decoration: underline;
    text-decoration-color: #f39c12;
    text-underline-offset: 10px;
}
.gal-header h1 {
    font-size: 36px;
    font-weight: 700;
    color: #002766; 
}
#gallery p{
    font-family: Poppins, sans-serif;
    color: black;
    font-weight: 600;
}
.galler {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.galler img {
    width: 300px;
    height: 200px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.galler img:hover {
    transform: scale(1.05);
}

@media (max-width: 768px){

    .gal-header h1 {
        font-size: 36px;
        margin-bottom: 20px;
        margin-top: 50px;
    }

}

/* Contact Section */
#contact {
    background-color: #CADCFC; 
    padding: 80px 20px;
    color: #333;
    text-align: center;
    position: sticky;
}
.contactus {
    max-width: 1200px;
    margin: 0 auto;
}
.contactus h1 {
    font-size: 36px;
    font-weight: 700;
    color: #002766;
    margin-bottom: 30px;
    text-decoration: underline;
    text-decoration-color: #f39c12;
    text-underline-offset: 10px;
}
.contact-info {
    font-family: Poppins, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px; 
    margin-bottom: 30px; 
}
.contact-item {
    background-color: #f4f6fc;
    padding: 10px;
    border-radius: 10px;
    width: 30%; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}
.contact-item:hover {
    transform: translateY(-5px);
}
.contact-item h2 {
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #002766;
}
.contact-item p {
    font-family: Poppins, sans-serif;
    font-size: 13px;
    font-weight: 600;
    color: #555;
}
.contact-item i {
    font-size: 24px;
    color: #f39c12;
    margin-bottom: 10px;
}
.contact-form {
    margin-top: 50px;
}
.contact-form h2 {
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #002766;
}
.contact-form form {
    max-width: 600px;
    margin: 0 auto;
}
.contact-form input, .contact-form textarea {
    font-family: Poppins, sans-serif;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
}
.contact-form button {
    font-family: Poppins, sans-serif;
    font-weight: 600;
    padding: 10px 20px;
    background-color: #002766;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.contact-form button:hover {
    font-family: Poppins, sans-serif;
    background: radial-gradient(circle at 85.4% 50.8%, rgb(14, 72, 222) 0%, rgb(3, 22, 65) 74.2%);
    box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
}

.contact-form p {
    font-family: Poppins, sans-serif;
    margin-top: 10px;
    font-size: 14px;
    color: black;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .contact-info {
        flex-direction: column; 
        align-items: center;
    }

    .contact-item {
        width: 100%;
    }

    .contact-form form {
        width: 100%;
        padding: 0 20px;
    }
}
section {
    padding-top: 60px; 
}