<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tally Course - Gurukul Institute</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #F0F4FF;
            color: #333;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #020237; /* Dark navy background */
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow for better visibility */
        }

        nav h1 {
            margin: 0;
            font-size: 24px;
            font-weight: 700;
        }

        section {
            padding: 100px 50px 50px; /* Adjust padding to account for fixed nav */
            max-width: 1200px;
            margin: 30px auto;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }

        .text-content {
            flex: 1.5;
            text-align: left;
            margin-right: 20px;
        }

        .text-content h1 {
            font-size: 40px;
            color: #020237;
            margin-bottom: 10px;
        }

        .text-content h2 {
            font-size: 30px;
            color: #FFC107; /* Vibrant yellow accent */
            margin-bottom: 20px;
            font-weight: 700;
        }

        .text-content p {
            font-size: 18px;
            margin-bottom: 20px;
            line-height: 1.6;
            text-align: justify;
        }

        .highlighted {
            font-size: 20px;
            font-weight: 700;
            color: #020237;
        }

        .cta-btn {
            display: inline-block;
            background-color: #FF5722; /* Bright orange for call-to-action */
            color: #fff;
            padding: 12px 25px;
            border-radius: 25px;
            font-size: 16px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .cta-btn:hover {
            background-color: #E64A19; /* Darken on hover */
        }

        .image-container {
            flex: 1;
            text-align: right;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Mobile responsive adjustments */
        @media (max-width: 768px) {
            section {
                flex-direction: column; /* Stack text and image vertically */
                padding: 20px;
            }

            .image-container {
                text-align: center;
                margin-top: 20px;
            }

            .text-content {
                margin-right: 0;
            }
        }
    </style>
</head>
<body>

<nav>
    <h1>Tally Course</h1>
</nav>

<section>
    <div class="text-content">
        <h1>TALLY</h1>
        <h2>Comprehensive Tally Courses at Certificate and Diploma Levels</h2>
        <p>The <strong>Tally course</strong> at Gurukul Institute provides in-depth training on key financial and accounting practices using the popular <strong>Tally software</strong>. Our curriculum covers essential topics like Accounting, Inventory Management, and Taxation, ensuring students gain a thorough understanding of financial operations.</p>
        
        <p><span class="highlighted">Core topics include:</span> GST, TDS, Inventory Management, and Accounting. Whether you're a beginner or looking to advance your skills, our courses provide the expertise you need to handle complex accounting tasks with ease.</p>
        
        <p>Students will explore fundamental areas of finance such as Billing, Payroll, Banking, and Taxation, with hands-on training on how to apply these skills in real-world scenarios. Our certified trainers ensure you master the technical and functional aspects of Tally.</p>
        
        <p>By the end of the course, you'll be prepared to confidently manage business accounting, taxation, and inventory systems, giving you a competitive edge in the finance sector.</p>
        
        <a href="#" class="cta-btn">Enroll Now</a> <!-- Call-to-action button -->
    </div>

    <div class="image-container">
        <img src="https://images.pexels.com/photos/7688191/pexels-photo-7688191.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Tally Course Image">
    </div>
</section>
</body>
</html>
